    \documentclass[11pt, a4paper]{article}
    \usepackage[utf8]{inputenc}
    \usepackage{geometry}
    \usepackage{hyperref}
    \usepackage{enumitem}
    \usepackage{titlesec}
    \usepackage{fontawesome}
    \usepackage{graphicx}

    % Page margins
    \geometry{
        left=1in,
        right=1in,
        top=1in,
        bottom=1in
    }

    % Section formatting
    \titleformat{\section}{
        \large\bfseries
    }{}{0em}{}[\titlerule]

    \titleformat{\subsection}{
        \bfseries
    }{}{0em}{}

    % Reduce space before and after sections
    \titlespacing*{\section}{0pt}{1.5ex plus .2ex minus .2ex}{1ex plus .2ex}
    \titlespacing*{\subsection}{0pt}{1ex plus .2ex minus .2ex}{0.5ex plus .2ex}

    % Hyperlink setup
    \hypersetup{
        colorlinks=true,
        urlcolor=blue,
        linkcolor=black
    }

    \begin{document}

    % Header
    \begin{center}
        {\LARGE \textbf{Nick Clarke}}\\
        \vspace{2mm}
        Climate-focused technologist with a background in software development, machine learning, and technical product management. Currently building IoT solutions in electric vehicle grid integration, real-time energy analysis and optimization.\\
        \vspace{2mm}
        \href{https://github.com/nickolasclarke}{\faGithub} \hspace{10pt}
        \href{https://www.linkedin.com/in/nickolasclarke/}{\faLinkedin} \hspace{10pt}
        \href{https://erg.berkeley.edu/people/nick-clarke/}{UC Berkeley}
    \end{center}

    %\vspace{5mm}

    % Skills & Interests
    \section*{Skills \& Interests}

    \subsection*{Tools}
    Python, data/ML stack (Pandas, Polars, Numpy, SKLearn, Tensorflow), Rust, Postgres SQL, Meltano, DBT, Docker, GraphQL, Javascript

    \subsection*{Interests}
    IoT devices, optimization \& controls, power systems and energy analysis, spatial analysis (GIS), transit, distributed renewables, EV integration, demand response, air quality, China, international development

    % Employment History
    \section*{Employment History}

    \subsection*{\href{https://www.weavegrid.com}{WeaveGrid}} \hfill San Francisco, CA \\
    \textbf{Data \& Analytics Engineer} \hfill Oct 2021 -- Present
    \begin{itemize}[leftmargin=*]
        \item Development of WeaveGrid's internal data pipeline and analytics tooling, including the development of the data warehouse, ETL pipeline, and data visualization tools.
        \item Building out analytics and machine-learning forecasting for go-to-market tools to evaluate performance of utility clients' electric vehicle charging programs for tens of thousands of connected EV and EVSE chargers, impacting hundreds of GWh of electricity daily.
    \end{itemize}
    \\
    \textbf{Software Engineer} \hfill
    \begin{itemize}[leftmargin=*]
        \item Founding member of a greenfield team to develop the \href{https://www.weavegrid.com/utilities}{WeaveGrid for Utilities} platform, a cloud-based software platform for utility clients to manage and optimize residential and commercial electric vehicle fleet charging programs.
        \item Developed the data pipeline, REST/GraphQL API, and React front-end interfaces for the platform, as well as automated reporting for utility clients.
        \\
    \end{itemize}

    \subsection*{\href{http://pingthings.io/}{PingThings}} \hfill Remote \\
    \textbf{Product Manager} \hfill Oct 2020 -- Oct 2021
    \begin{itemize}[leftmargin=*]
        \item Led Product Management and strategy for the \href{https://www.pingthings.io/platform.html}{PredictiveGrid timeseries platform}, a cloud-based timeseries database platform for managing and analyzing high-frequency (1-10+ GHz) sensor data for utilities and grid operators.
        \item Developed the product roadmap, managed the development team, and collaborated with the executive team to develop and execute the company's go-to-market strategy.
    \end{itemize}

    \subsection*{\href{https://www.weavegrid.com}{Weave Grid}} \hfill San Francisco, CA \\
    \textbf{Product \& Strategy Graduate Intern} \hfill Jun 2019 -- Aug 2019
    \begin{itemize}[leftmargin=*]
        \item Assisted CEO and CTO in refining and building an MVP product for electric vehicle fleet charging optimization. Wrote proposals for utility pilot projects, institutional grants, and accelerators.
    \end{itemize}

    \subsection*{\href{http://www.qlear.io/}{QLEAR.io}} \hfill Shanghai, China \\
    \textbf{Head of Product} \hfill Aug 2016 -- Jun 2018
    \begin{itemize}[leftmargin=*]
        \item Managed the QLEAR SaaS IoT Platform for monitoring and optimizing indoor air quality and energy usage in commercial/retail buildings across dozens of countries and four continents with thousands of connected IoT devices.
        \item Responsible for product roadmap \& strategy, overseeing software development teams, development, and representing QLEAR in media and industry events.
    \end{itemize}

    \subsection*{\href{http://www.hluce.org/lsprogram.aspx}{Henry Luce Foundation}} \hfill Kunming, China \\
    \textbf{Henry Luce Scholar / Project Manager} \hfill Jun 2015 -- Aug 2016
    \begin{itemize}[leftmargin=*]
        \item Managed an anaerobic digestion pilot using local food waste to produce bio-methane and organic fertilizer for local public transportation and agriculture. Developed the project in partnership with \href{https://lx.ynnu.edu.cn/English/About/About_YNNU.htm}{Yunnan Normal University}.
    \end{itemize}

    \subsection*{\href{https://lucidconnects.com/}{Lucid}} \hfill Oakland, CA \\
    \textbf{Technical Operations Administrator} \hfill Jan 2014 -- May 2015
    \begin{itemize}[leftmargin=*]
        \item Provided tooling and infrastructure support for the software engineering team.
        \item Assisted with quality assurance of three product codebases, working on a weekly agile sprint cycle.
    \end{itemize}

    \subsection*{\href{http://www.oberlin.edu/}{Oberlin College}} \hfill Oberlin, OH \\
    \textbf{Sustainable Technology Research Fellow} \hfill Jun 2012 -- Jul 2013
    \begin{itemize}[leftmargin=*]
        \item Managed the Oberlin Dashboard Project, comprising hundreds of real-time sensors throughout the College and city SCADA systems for monitoring resource consumption.
        \item Led a team of student employees and acted as a technical resource for community outreach projects.
    \end{itemize}

    \subsection*{\href{http://www.novell.com/}{Novell}} \hfill Provo, UT \\
    \textbf{SUSE Linux Advantage Support Engineer} \hfill Jun 2010 -- Jul 2013
    \begin{itemize}[leftmargin=*]
        \item Tier II Support engineer for SUSE Linux Enterprise Server for priority enterprise customer accounts.
    \end{itemize}

    % Education
    \section*{Education}

    \subsection*{University of California, Berkeley} \hfill Berkeley, CA \\
    \textbf{Master of Science from the Energy \& Resources Group} \hfill 2020 \\

    \subsection*{Relevant Coursework}
    \begin{itemize}[leftmargin=*]
        \item \href{https://ecal.berkeley.edu/ce295.html}{CE295 Energy Systems \& Control} - Scott Moura
        \item \href{https://docs.google.com/document/d/1oC10pjyeBQTenQazCpaB8Lx1b5PC1SR3WFiPgCtXqcs/edit?usp=sharing}{PP275: Spatial Data \& Analysis} - Solomon Hsiang
        \item \href{https://erg.berkeley.edu/academics/courses/}{ER254 Electric Power Systems} - Duncan Callaway
        \item \href{http://faculty.haas.berkeley.edu/borenste/mba212/syl212.pdf}{MBA212 Energy and Environmental Markets} - Severin Borenstein
        \item \href{https://github.com/duncancallaway/ER131_2019/blob/master/ER131%20Data%20and%20Environment%20syllabus.pdf}{ER131 Environment, Data \& Society} - Duncan Callaway
        \\
    \end{itemize}

    \subsection*{\href{https://international.lbl.gov/}{LBL International Energy Studies Group}} \hfill Jan 2018 -- May 2020
    %\textit{LBL International Energy Studies Group} \hfill Jan 2018 -- May 2020


    \begin{itemize}[leftmargin=*]
        \item \textbf{CIEE McQuown Fellow / Graduate Student Researcher}
        \item Led Energy Systems modeling and analysis for \href{https://ecoblock.berkeley.edu/}{EcoBlock}.
        \item Project lead for development of \href{https://github.com/nickolasclarke/dispatch}{Dispatch} transportation electrification model.
        \item Co-author and Software Developer for \href{https://mappingforej.studentorg.berkeley.edu/}{Mapping for Environmental Justice}'s \href{https://mappingforej.studentorg.berkeley.edu/wp-content/uploads/2022/03/NM-CAFO-Report.pdf}{feed lot classification and mapping project}.
    \end{itemize}

    \subsection*{Westminster College} \hfill Westminster, PA \\
    \textbf{Bachelor of Arts in Environmental Studies \& Globalization} \hfill 2012 \\
    \textit{Minor in French}

    % Awards \& Extracurriculars
    \section*{Awards \& Extracurriculars}

    \begin{itemize}[leftmargin=*]
        \item 2015 \textbf{Henry Luce Scholar} - Henry Luce Foundation
        \item 2003 \textbf{Eagle Scout} - Boy Scouts of America
    \end{itemize}

    \end{document}
